server.port=8082
spring.application.name=item-catalog-service

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registryFetchIntervalSeconds=5
eureka.client.region=default

# Instance Configuration
 eureka.instance.hostname=localhost
eureka.instance.nonSecurePort=8082
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30

# Metadata and Identification
eureka.instance.metadataMap.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
# Default datasource URL
spring.datasource.url=jdbc:h2:mem:testdb

# Default datasource username
spring.datasource.username=sa

# Default datasource password
spring.datasource.password=